
s!../../Vulkan-Docs/src/vulkan/!!

s!with vulkan.stdint_h;!!
s!with vulkan.stddef_h;!!

s!1000.0f!1000.0!

s-vulkan.stdint_h.uint32_t-Interfaces.unsigned_32-
s-vulkan.stdint_h.uint64_t-Interfaces.unsigned_64-
s-vulkan.stddef_h.size_t-size_t-
s-vulkan.stdint_h.int32_t-Interfaces.Integer_32-
s-vulkan.stdint_h.uint8_t-Interfaces.Integer_8-

s!--  unsupported macro: VK_REMAINING_MIP_LEVELS (~0U)!VK_REMAINING_MIP_LEVELS : constant Interfaces.Unsigned_64 := not 0 ;!
s!--  unsupported macro: VK_REMAINING_ARRAY_LAYERS (~0U)!VK_REMAINING_ARRAY_LAYERS : constant Interfaces.Unsigned_64 := not 0 ;!
s!--  unsupported macro: VK_WHOLE_SIZE (~0ULL)!VK_WHOLE_SIZE : constant Interfaces.Unsigned_64 := not 0 ;!
s!--  unsupported macro: VK_ATTACHMENT_UNUSED (~0U)!VK_ATTACHMENT_UNUSED : constant Interfaces.Unsigned_64 := not 0;!
s!--  unsupported macro: VK_QUEUE_FAMILY_IGNORED (~0U)!VK_QUEUE_FAMILY_IGNORED : constant Interfaces.Unsigned_64 := not 0;!
s!--  unsupported macro: VK_SUBPASS_EXTERNAL (~0U)!VK_SUBPASS_EXTERNAL : constant Interfaces.Unsigned_64 := not 0;!
